<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - CSS Animate List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <embed
      src="m/music.mp3"
      loop="true"
      autostart="true"
      width="2"
      height="0"
    />
    <!-- partial:index.partial.html -->
    <div>
      <img src="logo.png" alt="" />
    </div>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
    </ul>
    <!-- partial -->
  </body>
  <style>
    div {
      position: sticky;
    }
    img {
      margin-top: 10px;
      height: 100px;
    }
    @import url(https://fonts.googleapis.com/css?family=Lato);
    body {
      font-family: "Lato", sans-serif;
      background: rgb(0, 0, 0);
      color: #fff;
      text-align: center;
    }

    ul {
      width: 300px;
      position: absolute;
      left: 50%;
      margin-top: 25px;
      margin-left: -150px;
    }

    li {
      background-color: rgba(10, 46, 13, 0.603);
      position: relative;
      display: block;
      border: 1px solid rgb(21, 255, 0);
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      -webkit-animation: fadeIn 0.5s linear;
      animation: fadeIn 0.5s linear;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      border-radius: 4px;
    }
    LI:hover {
      background-color: rgba(11, 34, 8, 0.596);
    }

    li:nth-child(1) {
      -webkit-animation-delay: 0.25s;
      animation-delay: 0.25s;
    }

    li:nth-child(2) {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }

    li:nth-child(3) {
      -webkit-animation-delay: 0.75s;
      animation-delay: 0.75s;
    }

    li:nth-child(4) {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    li:nth-child(5) {
      -webkit-animation-delay: 1.25s;
      animation-delay: 1.25s;
    }
    li:nth-child(6) {
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
        top: 100px;
      }
      75% {
        opacity: 0.5;
        top: 0px;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</html>
